.autor{
    padding: 45px 0 89px 0;
    &__title{
        font-size: 40px;
        text-align: center;
        margin-bottom: 53px;
    }
   
    &__top{
        display: flex;
        margin-bottom: 68px;
        
    }
    &__left{
        width: 40%;
        &-img{
            width: 100%;
        }
    }
    &__right{
        width: 60%;
        padding-left: 84px;
        margin-top: -23px;
        &-text{
            line-height: 1.2;
            margin: 0;
        }

    }
    &__length{
        &-row{
            display: flex;
            align-items: center;
            column-gap: 47px;
        }
        &-text{
            white-space: nowrap;
            @include text(normal, 500, 18px, 3, $white);

        }
    }
    &__panel{
        display: flex;
        flex-direction: column;
    }
    &__details{
        &-row{
            display: flex;
            column-gap: 140px;
        }
        &-left{
            width: calc(50% - 70px);

        }
        &-right{
            width: calc(50% - 70px);
        }

    }
    &__label{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
    }
    &__checkbox{
        background: $gold;
    }

    &__bottom{
        display: flex;
        align-items: center;
    }
    &__column{
        width: 25%;
        &-text{
            @include text(normal, 500, 12px, 4.58, rgba(255, 255, 255, 0.50));
            text-transform: uppercase;
            letter-spacing: 1.62px;
        }
        &-length{
            @include text(normal, 400, 24px, 2.1, $white);
        }
        &-circle{
            width: 28px;
            height: 28px;
            border-radius: 50%;
            border: none;
            background: #B8542A;

        }
        &-price{
            @include text(normal, 300, 36px, 1.1, #FFCF7A);
            letter-spacing: 1.8px;

        }

    }
}

.slidecontainer {
    max-width: 400px;
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    max-width: 400px;
    width: 100%;
    height: 2px;                    
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 30px; 
    height: 30px; 
    border-radius: 2px;
    background: #FFCF7A;
    cursor: pointer; 
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

input[type=checkbox]{
    accent-color: $gold;
    position: relative;
}

input[type=checkbox]:checked{   ///Doesn's work************************************************
    &::after{
        content: url('../images/add.svg');
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%);
    }
}



@media (max-width: 1200px){
    .autor{
        padding: 10px 0 50px;
        &__left {
            width: 40%;
            display: flex;
            align-items: center;
        }
        &__length{
            &-row{
                margin: 12px 0 16px;
            }
        }
        &__length-text{
            line-height: 1.1;
        }
        &__label{
            margin-bottom: 10px;
        }
        &__column-text{
            line-height: 1.1;
            margin-bottom: 12px;
        }
        &__details-row{
            margin-top: 12px;
        }
    }
}

@media (max-width: 992px){
    .autor{
        &__left{
            width: 0;
        }
        &__right{
            width: 100%;
            padding-left: 0;
        }
        &__column{
            &-1{
                width: 15%;
            }
            &-2{
                width: 23%;
            }
            &-3{
                width: 30%;
            }
            &-4{
                width: 32%;
            }
            &-circle{
                margin-top: 12px;
            } 
            &-length{
                line-height: 1.7;
            }
        }
        &__btn{
            width: 235px;
        }
        &__panel{
            margin: 33px 0 20px;

        }
        &__panel > &__column-text{
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 767px){
    .autor__title {
        font-size: 30px;
        text-align: center;
        margin-bottom: 46px;
    }
    .autor__top {
        padding: 0 20px;
    }
    .autor__column-text{
        font-size: 11px;
    }
    .autor__column-length{
        font-size: 19px;
    }
    .autor__column-3 {
        width: 27%;
    }
}
@media (max-width: 700px){
    .autor__bottom{
        align-items: center;
        flex-wrap: wrap;
        column-gap: 15px;
        row-gap: 20px;

    }
    .autor__column{
        &-1{
            width: calc(33.33333% - 15px);
        }
        &-2{
            width: calc(33.33333% - 15px);

        }
        &-3{
            width: calc(33.33333% - 15px);

        }
        &-4{
            width: calc(33.33333% - 15px);

        }

        
    }
    .autor__top {
        margin-bottom: 30px;
    }
    .autor__column-circle {
        width: 25px;
        height: 25px;

    }
    .autor__column-price {
        font-size: 30px;
    }
}
@media (max-width: 650px){
    .autor__column{
        &-1{
            width: calc(50% - 7.5px);
        }
        &-2{
            width: calc(50% - 7.5px);
        }
        &-3{
            width: calc(50% - 7.5px);
        }
        &-4{
            width: calc(50% - 7.5px);
        }

        
    }
}
@media (max-width: 550px){
    .autor__details-row {
       column-gap: 80px;
    }
    .autor__details-left {
        width: calc(50% - 40px);
    }
    .autor__details-right {
        width: calc(50% - 40px);
    }
}
@media (max-width: 500px){
    .autor__details-row {
        column-gap: 30px;
     }
     .autor__details-left {
         width: calc(50% - 15px);
     }
     .autor__details-right {
         width: calc(50% - 15px);
     }
}


